<!DOCTYPE html>
<html>
<head>
    <TITLE>Formati Digitali</TITLE>
</head>
<body style="background-image: url('https://p4.wallpaperbetter.com/wallpaper/377/808/851/dark-pictures-for-large-desktop-wallpaper-preview.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
font-family: Comic-Sans, sans-serif; color: white; font-size: 20px;">
<iframe src="Indice_iframe.html" name="A" width="460" height="1500">
</iframe>
<iframe src="Testo_iframe.html" name="B" width="900" height="1500"><p>
</iframe>
</body>
</html>